apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: apigateway-virtualservice
  namespace: default
spec:
  hosts:
    - apigateway
  http:
    - route:
        - destination:
            host: apigateway
            subset: 'v1'
          weight: 100
      timeout: 1s    
      retries:
        attempts: 3
        perTryTimeout: 2s
