apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: apigateway-gateway
  namespace: default
  labels:
    gateway: apigateway-gateway
    istio: ingressgateway
spec:
  selector:
    istio: ingressgateway
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - apigateway.default.192.168.99.100.nip.io
    - port:
        number: 80
        name: http2
        protocol: HTTP2
      hosts:
        - apigateway.default.192.168.99.100.nip.io
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: apigateway-gw-virtualservice
  namespace: default
  labels:
    service: apigateway-gw-virtualservice
spec:
  hosts:
    - apigateway.default.192.168.99.100.nip.io
  gateways:
    - apigateway-gateway
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            host: apigateway
